! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=SADPOINT $END
 $STATPT  OptTol=1e-5 NStep=500 HESS=CALC $END
 $CONTRL SCFTYP=UHF MAXIT=99 $END
 $CONTRL MPLEVL=2 $END
 $CONTRL ICHARG=0  MULT=3 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=12 $END
 $DATA
 Molecule specification
 C1
 C   
 H      1   1.0862186
 H      1   1.0866819  2   114.2211315
 H      1   1.0866988  2   114.2115205  3   133.2973049  0
 H      1   1.2855106  2   104.8264634  3  -113.3611697  0
 O      5   1.1821025  1   177.8811956  4   -59.7417148  0
 $END
