! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=HESSIAN $END
 $FORCE TEMP(1)=0.001,300,600,900 $END
 $CONTRL SCFTYP=UHF MAXIT=99 $END
 $CONTRL MPLEVL=2 $END
 $CONTRL ICHARG=0  MULT=3 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=12 $END
 $DATA
 Molecule specification
 C1
  C   
 H      1   1.0862176
 H      1   1.0866892  2   114.2164295
 H      1   1.0866924  2   114.2148185  3   133.2974629  0
 H      1   1.2855131  2   104.8253227  3  -113.3536572  0
 O      5   1.1820970  1   177.8955487  4   -59.6759903  0
 $END
