! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=Optimize $END
 $STATPT  OptTol=1e-5 NStep=500 $END
 $CONTRL SCFTYP=UHF MAXIT=99 $END
 $CONTRL  MPLEVL=2 $END
 $CONTRL ICHARG=0  MULT=2 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=1 $END
 $DATA
Molecule specification
C1
O 
H 1 0.97
 $END
