LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# -------------------- Init Section -----------------------

units               real
boundary            p p p
atom_style          full
pair_style          lj/cut/coul/long 12.0
kspace_style        ewald 1.0e-5

# -------------------- Atom Definition Section ------------

read_data           silicalite.in #extra/angle/types 1
  orthogonal box = (0 0 0) to (24.2576 24.2576 24.2576)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  584 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  696 bonds
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  20 = max # of special neighbors
group               faujasite type 1 2 3
584 atoms in group faujasite

molecule            CO2 CO2.in offset 3 1 0 0 0
Read molecule CO2:
  3 atoms with 5 types
  2 bonds with 2 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types
group               CO2 type 4 5
0 atoms in group CO2

group               O type 1 # O(FAU)
384 atoms in group O
group               Si type 2 # Si(FAU)
192 atoms in group Si
group               sodalite type 3 # dummy atoms
8 atoms in group sodalite

set                 group O charge -0.39299
  384 settings made for charge
set                 group Si charge 0.78598
  192 settings made for charge
set                 group sodalite charge 0.00000
  8 settings made for charge

pair_coeff          * * 0.0 0.0        # Si(FAU) - O(FAU) no interaction
pair_coeff          2 4 0.0 0.0        # Si(FAU) - C(CO2) no vdW interaction
pair_coeff          2 5 0.0 0.0        # Si(FAU) - O(CO2) no vdW interaction
pair_coeff          1 4 0.07471 3.511  # O(FAU) - C(CO2) vdW
pair_coeff          1 5 0.15695 3.237  # O(FAU) - O(CO2) vdW
pair_coeff          4 4 0.05960 2.745  # C(CO2) - C(CO2) vdW
pair_coeff          4 5 0.10063 2.880  # C(CO2) - O(CO2) vdW
pair_coeff          5 5 0.17024 3.017  # O(CO2) - O(CO2) vdW
pair_coeff          3 4 0.00100 3.000  # sodalite - C(CO2) repulsive
pair_coeff          3 5 0.00100 3.000  # sodalite - O(CO2) repulsive

# -------------------- Settings Section -------------------

compute_modify      thermo_temp dynamic yes
neighbor            2 bin
neigh_modify        every 1 delay 0 check no one 100000 page 5000000
neigh_modify        exclude group faujasite faujasite
variable            CO2ad equal (atoms-584)/3

# -------------------- Run Section ------------------------

fix                 1 faujasite rigid single force 1 off off off torque 1 off off off
1 rigid bodies with 584 atoms
fix                 averages all ave/time 50 51 5000 v_CO2ad file lammps.ave
fix                 fxgc CO2 gcmc 1 1 1 0 123456789 303.15 -0.5 0.5 mol CO2 pressure 0.5 full_energy

thermo 50
thermo_style        custom step v_CO2ad pe density temp

run 5000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.238294
  estimated absolute RMS force accuracy = 0.00333133
  estimated relative force accuracy = 1.00322e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
0 atoms in group FixGCMC:gcmc_exclusion_group:fxgc
0 atoms in group FixGCMC:rotation_gas_atoms:fxgc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 100000, page size: 5000000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
Step v_CO2ad PotEng Density Temp 
       0            0   -7912.2666    1.3420473            0 
      50           4    -7923.424    1.3625219    142.61148 
     100            6    -7929.291    1.3727593     167.5482 
     150            8    -7937.684    1.3829966    144.32114 
     200           11   -7948.5476    1.3983526    129.34579 
     250           14   -7952.3138    1.4137087    118.00378 
     300           16   -7958.3973     1.423946    111.02487 
     350           19   -7967.3526     1.439302    116.54791 
     400           20   -7972.5928    1.4444207    112.67925 
     450           21   -7975.8287    1.4495394    111.80318 
     500           21    -7980.533    1.4495394    131.31667 
     550           23   -7989.7107    1.4597767     126.1919 
     600           24   -7992.7579    1.4648954    127.04902 
     650           24   -7992.2535    1.4648954    127.04902 
     700           26   -7999.9975    1.4751327    125.54556 
     750           28   -8007.0474    1.4853701    120.53709 
     800           28   -8004.0966    1.4853701    120.53709 
     850           28   -8005.8464    1.4853701    120.53709 
     900           30   -8010.0871    1.4956074    118.79822 
     950           30   -8014.0475    1.4956074    122.55937 
    1000           31   -8017.9606    1.5007261    124.81002 
    1050           30   -8017.2424    1.4956074    122.55937 
    1100           30    -8016.658    1.4956074    122.55937 
    1150           31   -8023.0853    1.5007261    119.25148 
    1200           33   -8028.5687    1.5109634    113.67334 
    1250           33   -8028.2778    1.5109634    113.67334 
    1300           36   -8040.6977    1.5263194    107.19892 
    1350           36    -8042.776    1.5263194    107.19892 
    1400           36   -8046.1035    1.5263194    109.59262 
    1450           36   -8044.8642    1.5263194    109.59262 
    1500           36   -8045.2654    1.5263194    109.59262 
    1550           36   -8046.4149    1.5263194    109.59262 
    1600           36   -8045.2106    1.5263194    109.59262 
    1650           36   -8047.0614    1.5263194    109.59262 
    1700           36   -8045.9484    1.5263194    109.59262 
    1750           36   -8047.7153    1.5263194    109.59262 
    1800           36   -8047.1624    1.5263194    109.59262 
    1850           37   -8053.3335    1.5314381    108.36211 
    1900           37    -8052.417    1.5314381    108.36211 
    1950           38   -8053.0244    1.5365568    103.93067 
    2000           38   -8056.7975    1.5365568     105.0542 
    2050           39   -8059.5323    1.5416754    103.73954 
    2100           39   -8059.9518    1.5416754    103.73954 
    2150           39   -8061.0111    1.5416754    103.73954 
    2200           39   -8063.1663    1.5416754    103.73954 
    2250           40   -8066.6198    1.5467941    110.62042 
    2300           40   -8065.0517    1.5467941    110.62042 
    2350           40   -8065.6486    1.5467941    110.62042 
    2400           40   -8065.5082    1.5467941    110.62042 
    2450           40   -8067.9662    1.5467941    110.62042 
    2500           40   -8064.9209    1.5467941    110.62042 
    2550           41   -8071.3867    1.5519128    113.95033 
    2600           42   -8076.7174    1.5570315    112.51596 
    2650           42    -8076.487    1.5570315    112.51596 
    2700           43   -8080.4037    1.5621501    113.43089 
    2750           43   -8080.9181    1.5621501    113.43089 
    2800           43   -8079.4647    1.5621501    113.43089 
    2850           44   -8077.7849    1.5672688    117.63803 
    2900           46   -8087.0351    1.5775062    113.12211 
    2950           46   -8085.9661    1.5775062    113.12211 
    3000           46   -8090.2332    1.5775062    113.12211 
    3050           46   -8087.7341    1.5775062    113.12211 
    3100           46    -8090.605    1.5775062    113.12211 
    3150           46   -8091.9526    1.5775062    113.12211 
    3200           46    -8094.693    1.5775062    113.12211 
    3250           46   -8093.6647    1.5775062    113.12211 
    3300           46   -8094.1088    1.5775062    113.12211 
    3350           46    -8094.645    1.5775062    113.12211 
    3400           46   -8095.0861    1.5775062    113.12211 
    3450           46   -8094.6009    1.5775062    113.12211 
    3500           45   -8088.8638    1.5723875     112.9838 
    3550           45   -8086.9044    1.5723875     112.9838 
    3600           45   -8084.6004    1.5723875     112.9838 
    3650           45   -8083.6548    1.5723875     112.9838 
    3700           45   -8085.2028    1.5723875     112.9838 
    3750           45   -8085.8743    1.5723875     112.9838 
    3800           45   -8089.0491    1.5723875     112.9838 
    3850           46   -8093.4087    1.5775062    110.71853 
    3900           46   -8096.9882    1.5775062    110.71853 
    3950           46   -8099.1156    1.5775062    110.71853 
    4000           47   -8098.6305    1.5826248    109.91552 
    4050           47   -8102.4847    1.5826248    109.91552 
    4100           47   -8101.2168    1.5826248    109.91552 
    4150           47   -8099.5642    1.5826248    109.91552 
    4200           47   -8100.8621    1.5826248    109.91552 
    4250           47   -8101.2532    1.5826248    117.95516 
    4300           47   -8101.7189    1.5826248    117.95516 
    4350           47   -8099.7735    1.5826248    117.95516 
    4400           47   -8102.2576    1.5826248    117.95516 
    4450           47   -8101.5645    1.5826248    117.95516 
    4500           47   -8101.6855    1.5826248    117.95516 
    4550           47   -8099.3236    1.5826248    117.95516 
    4600           47   -8098.9067    1.5826248    117.95516 
    4650           47   -8098.5683    1.5826248    117.95516 
    4700           48   -8099.8827    1.5877435    116.44543 
    4750           48   -8100.2283    1.5877435    116.44543 
    4800           49   -8103.0714    1.5928622    114.33019 
    4850           49   -8104.2464    1.5928622    114.33019 
    4900           49   -8105.3347    1.5928622    114.33019 
    4950           49   -8106.7537    1.5928622    114.33019 
    5000           49   -8104.6194    1.5928622    114.33019 
Loop time of 371.268 on 1 procs for 5000 steps with 731 atoms

Performance: 1.164 ns/day, 20.626 hours/ns, 13.467 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5192     | 5.5192     | 5.5192     |   0.0 |  1.49
Bond    | 0.0013349  | 0.0013349  | 0.0013349  |   0.0 |  0.00
Kspace  | 12.386     | 12.386     | 12.386     |   0.0 |  3.34
Neigh   | 40.991     | 40.991     | 40.991     |   0.0 | 11.04
Comm    | 19.536     | 19.536     | 19.536     |   0.0 |  5.26
Output  | 0.0033741  | 0.0033741  | 0.0033741  |   0.0 |  0.00
Modify  | 292.77     | 292.77     | 292.77     |   0.0 | 78.86
Other   |            | 0.05769    |            |       |  0.02

Nlocal:    731 ave 731 max 731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6787 ave 6787 max 6787 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80945 ave 80945 max 80945 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80945
Ave neighs/atom = 110.732
Ave special neighs/atom = 10.6293
Neighbor list builds = 19990
Dangerous builds not checked

Total wall time: 0:06:11
