LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# -------------------- Init Section -----------------------

units               real
boundary            p p p
atom_style          full
pair_style          lj/cut/coul/long 12.0
kspace_style        ewald 1.0e-5

# -------------------- Atom Definition Section ------------

read_data           silicalite.in #extra/angle/types 1
  orthogonal box = (0 0 0) to (24.2576 24.2576 24.2576)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  584 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  696 bonds
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  20 = max # of special neighbors
group               faujasite type 1 2 3
584 atoms in group faujasite

molecule            CO2 CO2.in offset 3 1 0 0 0
Read molecule CO2:
  3 atoms with 5 types
  2 bonds with 2 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types
group               CO2 type 4 5
0 atoms in group CO2

group               O type 1 # O(FAU)
384 atoms in group O
group               Si type 2 # Si(FAU)
192 atoms in group Si
group               sodalite type 3 # dummy atoms
8 atoms in group sodalite

set                 group O charge -0.39299
  384 settings made for charge
set                 group Si charge 0.78598
  192 settings made for charge
set                 group sodalite charge 0.00000
  8 settings made for charge

pair_coeff          * * 0.0 0.0        # Si(FAU) - O(FAU) no interaction
pair_coeff          2 4 0.0 0.0        # Si(FAU) - C(CO2) no vdW interaction
pair_coeff          2 5 0.0 0.0        # Si(FAU) - O(CO2) no vdW interaction
pair_coeff          1 4 0.07471 3.511  # O(FAU) - C(CO2) vdW
pair_coeff          1 5 0.15695 3.237  # O(FAU) - O(CO2) vdW
pair_coeff          4 4 0.05960 2.745  # C(CO2) - C(CO2) vdW
pair_coeff          4 5 0.10063 2.880  # C(CO2) - O(CO2) vdW
pair_coeff          5 5 0.17024 3.017  # O(CO2) - O(CO2) vdW
pair_coeff          3 4 0.00100 3.000  # sodalite - C(CO2) repulsive
pair_coeff          3 5 0.00100 3.000  # sodalite - O(CO2) repulsive

# -------------------- Settings Section -------------------

compute_modify      thermo_temp dynamic yes
neighbor            2 bin
neigh_modify        every 1 delay 0 check no one 100000 page 5000000
neigh_modify        exclude group faujasite faujasite
variable            CO2ad equal (atoms-584)/3

# -------------------- Run Section ------------------------

fix                 1 faujasite rigid single force 1 off off off torque 1 off off off
1 rigid bodies with 584 atoms
fix                 averages all ave/time 50 51 5000 v_CO2ad file lammps.ave
fix                 fxgc CO2 gcmc 1 1 1 0 123456789 350.15 -0.5 0.5 mol CO2 pressure 1 full_energy

thermo 50
thermo_style        custom step v_CO2ad pe density temp

run 5000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.238294
  estimated absolute RMS force accuracy = 0.00333133
  estimated relative force accuracy = 1.00322e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
0 atoms in group FixGCMC:gcmc_exclusion_group:fxgc
0 atoms in group FixGCMC:rotation_gas_atoms:fxgc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 100000, page size: 5000000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
Step v_CO2ad PotEng Density Temp 
       0            0   -7912.2666    1.3420473            0 
      50            1   -7914.7045    1.3471659    77.686108 
     100            3   -7920.0169    1.3574033    77.432494 
     150            1   -7915.3345    1.3471659    78.752062 
     200            3   -7922.4859    1.3574033    74.549286 
     250            3   -7921.2167    1.3574033    68.203202 
     300            2   -7919.0676    1.3522846    86.692413 
     350            3    -7921.941    1.3574033    107.83278 
     400            1   -7915.4639    1.3471659    59.543932 
     450            1   -7915.2728    1.3471659    64.498778 
     500            3   -7920.5731    1.3574033    217.30907 
     550            2   -7917.7191    1.3522846    187.96427 
     600            4   -7923.3986    1.3625219    103.99177 
     650            2   -7918.4784    1.3522846    23.258485 
     700            3    -7922.408    1.3574033    45.001416 
     750            3   -7921.4099    1.3574033     59.61675 
     800            3   -7920.4112    1.3574033    49.521715 
     850            2     -7917.98    1.3522846    65.310951 
     900            2   -7918.0843    1.3522846    93.225749 
     950            3   -7921.0241    1.3574033    77.658043 
    1000            3   -7921.9978    1.3574033    97.594793 
    1050            1    -7915.731    1.3471659    82.495777 
    1100            1    -7915.186    1.3471659    82.495777 
    1150            0   -7912.2666    1.3420473            0 
    1200            1   -7915.6722    1.3471659    38.850125 
    1250            3   -7921.0862    1.3574033    97.448351 
    1300            3   -7921.9217    1.3574033    29.851647 
    1350            3   -7923.1417    1.3574033    36.346235 
    1400            3   -7923.4986    1.3574033    36.346235 
    1450            3   -7922.8225    1.3574033    36.346235 
    1500            3   -7922.8857    1.3574033    36.346235 
    1550            4   -7924.9927    1.3625219    56.913753 
    1600            4   -7924.9346    1.3625219    86.011088 
    1650            3    -7921.821    1.3574033    180.19079 
    1700            3   -7920.6548    1.3574033    158.50874 
    1750            3   -7920.8156    1.3574033    57.368118 
    1800            3   -7921.8985    1.3574033    52.298352 
    1850            5   -7927.1155    1.3676406    35.363479 
    1900            5   -7928.6574    1.3676406    79.797653 
    1950            5   -7927.2079    1.3676406    137.26241 
    2000            3   -7921.6196    1.3574033    89.125069 
    2050            7   -7930.2598     1.377878    104.71605 
    2100            5   -7927.5753    1.3676406    115.30081 
    2150            5   -7929.0929    1.3676406     80.09863 
    2200            2     -7919.33    1.3522846    70.974189 
    2250            6   -7929.9582    1.3727593     137.6837 
    2300            2   -7918.5951    1.3522846    89.512182 
    2350            2     -7917.94    1.3522846    35.381179 
    2400            2   -7917.0563    1.3522846    89.206108 
    2450            2   -7918.5818    1.3522846    52.605928 
    2500            3   -7921.9179    1.3574033     31.82945 
    2550            3   -7920.7302    1.3574033    52.798561 
    2600            2   -7918.1324    1.3522846    86.031638 
    2650            2   -7917.3404    1.3522846    96.961362 
    2700            2    -7917.724    1.3522846    185.57872 
    2750            1   -7915.4413    1.3471659    100.87633 
    2800            5   -7928.8376    1.3676406    149.86754 
    2850            2   -7917.8007    1.3522846     194.3448 
    2900            3   -7920.3444    1.3574033    196.95562 
    2950            2   -7918.2732    1.3522846    79.793232 
    3000            1   -7913.9572    1.3471659    80.982012 
    3050            0   -7912.2666    1.3420473            0 
    3100            2   -7919.5189    1.3522846    217.22976 
    3150            5   -7927.5536    1.3676406    59.497042 
    3200            9   -7938.8698    1.3881153    94.405237 
    3250            7   -7934.3854     1.377878     98.94392 
    3300            6   -7931.6661    1.3727593    112.91138 
    3350            5   -7929.3766    1.3676406    181.35719 
    3400            5     -7930.19    1.3676406      244.449 
    3450            6   -7935.3819    1.3727593    167.23218 
    3500            6   -7933.6674    1.3727593    166.56593 
    3550            7    -7935.155     1.377878    177.16661 
    3600            4   -7923.8719    1.3625219    96.641246 
    3650            4   -7924.2274    1.3625219    45.542558 
    3700            1   -7915.7752    1.3471659    56.279866 
    3750            1   -7915.3421    1.3471659    132.78109 
    3800            2   -7918.8954    1.3522846    101.57239 
    3850            3   -7921.7388    1.3574033    120.85845 
    3900            4   -7924.8434    1.3625219    164.39776 
    3950            4   -7925.6137    1.3625219    104.72284 
    4000            3   -7920.5923    1.3574033     79.73851 
    4050            5   -7928.4231    1.3676406    73.012144 
    4100            2   -7919.0905    1.3522846    47.336159 
    4150            1   -7914.4677    1.3471659    115.02317 
    4200            3   -7920.4222    1.3574033    43.505637 
    4250            1   -7916.1023    1.3471659    48.201571 
    4300            1   -7915.8351    1.3471659    48.201571 
    4350            2   -7918.7668    1.3522846    17.172855 
    4400            3   -7923.0472    1.3574033    154.48362 
    4450            4   -7925.0482    1.3625219    136.64819 
    4500            7   -7935.0195     1.377878    67.815064 
    4550            6   -7931.8205    1.3727593     45.05945 
    4600            3   -7921.4221    1.3574033    87.427308 
    4650            3   -7920.7931    1.3574033    85.568629 
    4700            1   -7915.0299    1.3471659    29.194368 
    4750            1   -7914.5391    1.3471659    59.199995 
    4800            2   -7919.0308    1.3522846    56.967829 
    4850            2   -7919.2654    1.3522846    68.337809 
    4900            1   -7915.1375    1.3471659    59.199995 
    4950            1   -7914.3817    1.3471659     155.9373 
    5000            4   -7925.4116    1.3625219    187.90205 
Loop time of 231.045 on 1 procs for 5000 steps with 596 atoms

Performance: 1.870 ns/day, 12.836 hours/ns, 21.641 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41636    | 0.41636    | 0.41636    |   0.0 |  0.18
Bond    | 0.00097537 | 0.00097537 | 0.00097537 |   0.0 |  0.00
Kspace  | 10.129     | 10.129     | 10.129     |   0.0 |  4.38
Neigh   | 21.642     | 21.642     | 21.642     |   0.0 |  9.37
Comm    | 16.159     | 16.159     | 16.159     |   0.0 |  6.99
Output  | 0.0029902  | 0.0029902  | 0.0029902  |   0.0 |  0.00
Modify  | 182.65     | 182.65     | 182.65     |   0.0 | 79.05
Other   |            | 0.04351    |            |       |  0.02

Nlocal:    596 ave 596 max 596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5540 ave 5540 max 5540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6076 ave 6076 max 6076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6076
Ave neighs/atom = 10.1946
Ave special neighs/atom = 12.5839
Neighbor list builds = 19591
Dangerous builds not checked

Total wall time: 0:03:51
