! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=Optimize MAXIT=99 $END
 $CONTRL SCFTYP=UHF $END
 $CONTRL MPLEVL=2  $END
 $CONTRL ICHARG=0  MULT=2 $END
 $STATPT  OptTol=1e-5 NStep=500 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=6 $END
 $DATA
Molecule specification
C1
C
H  1 1.09
H  1 1.09 2 120.000000
H  1 1.09 2 120.000000 3 180.000000
 $END
