! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=HESSIAN MAXIT=99 $END
 $FORCE TEMP(1)=0.001,300,600,900 $END
 $CONTRL SCFTYP=UHF $END
 $CONTRL MPLEVL=2  $END
 $CONTRL ICHARG=0  MULT=2 $END
 $STATPT  OptTol=1e-5 NStep=500 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=6 $END
 $DATA
Molecule specification
C1
C   
H      1   1.0788892
H      1   1.0788892  2   120.0000018
H      1   1.0788892  2   120.0000018  3   180.0000000  0
 $END
