LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# -------------------- Init Section -----------------------

units               real
boundary            p p p
atom_style          full
pair_style          lj/cut/coul/long 12.0
kspace_style        ewald 1.0e-5

# -------------------- Atom Definition Section ------------

read_data           silicalite.in #extra/angle/types 1
  orthogonal box = (0 0 0) to (24.2576 24.2576 24.2576)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  584 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  696 bonds
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  20 = max # of special neighbors
group               faujasite type 1 2 3
584 atoms in group faujasite

molecule            CO2 CO2.in offset 3 1 0 0 0
Read molecule CO2:
  3 atoms with 5 types
  2 bonds with 2 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types
group               CO2 type 4 5
0 atoms in group CO2

group               O type 1 # O(FAU)
384 atoms in group O
group               Si type 2 # Si(FAU)
192 atoms in group Si
group               sodalite type 3 # dummy atoms
8 atoms in group sodalite

set                 group O charge -0.39299
  384 settings made for charge
set                 group Si charge 0.78598
  192 settings made for charge
set                 group sodalite charge 0.00000
  8 settings made for charge

pair_coeff          * * 0.0 0.0        # Si(FAU) - O(FAU) no interaction
pair_coeff          2 4 0.0 0.0        # Si(FAU) - C(CO2) no vdW interaction
pair_coeff          2 5 0.0 0.0        # Si(FAU) - O(CO2) no vdW interaction
pair_coeff          1 4 0.07471 3.511  # O(FAU) - C(CO2) vdW
pair_coeff          1 5 0.15695 3.237  # O(FAU) - O(CO2) vdW
pair_coeff          4 4 0.05960 2.745  # C(CO2) - C(CO2) vdW
pair_coeff          4 5 0.10063 2.880  # C(CO2) - O(CO2) vdW
pair_coeff          5 5 0.17024 3.017  # O(CO2) - O(CO2) vdW
pair_coeff          3 4 0.00100 3.000  # sodalite - C(CO2) repulsive
pair_coeff          3 5 0.00100 3.000  # sodalite - O(CO2) repulsive

# -------------------- Settings Section -------------------

compute_modify      thermo_temp dynamic yes
neighbor            2 bin
neigh_modify        every 1 delay 0 check no one 100000 page 5000000
neigh_modify        exclude group faujasite faujasite
variable            CO2ad equal (atoms-584)/3

# -------------------- Run Section ------------------------

fix                 1 faujasite rigid single force 1 off off off torque 1 off off off
1 rigid bodies with 584 atoms
fix                 averages all ave/time 50 51 5000 v_CO2ad file lammps.ave
fix                 fxgc CO2 gcmc 1 1 1 0 123456789 303.15 -0.5 0.5 mol CO2 pressure 50 full_energy

thermo 50
thermo_style        custom step v_CO2ad pe density temp

run 5000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.238294
  estimated absolute RMS force accuracy = 0.00333133
  estimated relative force accuracy = 1.00322e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
0 atoms in group FixGCMC:gcmc_exclusion_group:fxgc
0 atoms in group FixGCMC:rotation_gas_atoms:fxgc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 100000, page size: 5000000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
Step v_CO2ad PotEng Density Temp 
       0            0   -7912.2666    1.3420473            0 
      50            4    -7923.424    1.3625219    142.61148 
     100            6    -7929.291    1.3727593     167.5482 
     150            8    -7937.684    1.3829966    144.32114 
     200           11   -7948.5476    1.3983526    129.34579 
     250           14   -7952.3138    1.4137087    118.00378 
     300           16   -7958.3973     1.423946    111.02487 
     350           19   -7967.3526     1.439302    116.54791 
     400           20   -7972.5928    1.4444207    112.67925 
     450           21   -7975.8287    1.4495394    111.80318 
     500           21    -7980.533    1.4495394    131.31667 
     550           23   -7989.7107    1.4597767     126.1919 
     600           24   -7992.7579    1.4648954    127.04902 
     650           24   -7992.2535    1.4648954    127.04902 
     700           26   -7999.9975    1.4751327    125.54556 
     750           28   -8007.0474    1.4853701    120.53709 
     800           28   -8004.0966    1.4853701    120.53709 
     850           28   -8005.8464    1.4853701    120.53709 
     900           30   -8010.0871    1.4956074    118.79822 
     950           30   -8014.0475    1.4956074    122.55937 
    1000           31   -8017.9606    1.5007261    124.81002 
    1050           30   -8017.2424    1.4956074    122.55937 
    1100           30    -8016.658    1.4956074    122.55937 
    1150           31   -8023.0853    1.5007261    119.25148 
    1200           33   -8028.5687    1.5109634    113.67334 
    1250           33   -8028.2778    1.5109634    113.67334 
    1300           36   -8040.6977    1.5263194    107.19892 
    1350           36    -8042.776    1.5263194    107.19892 
    1400           36   -8046.1035    1.5263194    109.59262 
    1450           36   -8044.8642    1.5263194    109.59262 
    1500           36   -8045.2654    1.5263194    109.59262 
    1550           36   -8046.4149    1.5263194    109.59262 
    1600           36   -8045.2106    1.5263194    109.59262 
    1650           36   -8047.0614    1.5263194    109.59262 
    1700           36   -8045.9484    1.5263194    109.59262 
    1750           36   -8047.7153    1.5263194    109.59262 
    1800           36   -8047.1624    1.5263194    109.59262 
    1850           37   -8053.3335    1.5314381    108.36211 
    1900           37    -8052.417    1.5314381    108.36211 
    1950           38   -8053.0244    1.5365568    103.93067 
    2000           38   -8056.7975    1.5365568     105.0542 
    2050           39   -8059.5323    1.5416754    103.73954 
    2100           39   -8059.9518    1.5416754    103.73954 
    2150           39   -8061.0111    1.5416754    103.73954 
    2200           39   -8063.1663    1.5416754    103.73954 
    2250           40   -8066.6198    1.5467941    110.62042 
    2300           40   -8065.0517    1.5467941    110.62042 
    2350           40   -8065.6486    1.5467941    110.62042 
    2400           40   -8065.5082    1.5467941    110.62042 
    2450           40   -8067.9662    1.5467941    110.62042 
    2500           40   -8064.9209    1.5467941    110.62042 
    2550           41   -8071.3867    1.5519128    113.95033 
    2600           42   -8076.7174    1.5570315    112.51596 
    2650           42    -8076.487    1.5570315    112.51596 
    2700           43   -8080.4037    1.5621501    113.43089 
    2750           43   -8080.9181    1.5621501    113.43089 
    2800           43   -8079.4647    1.5621501    113.43089 
    2850           44   -8077.7849    1.5672688    117.63803 
    2900           46   -8087.0351    1.5775062    113.12211 
    2950           46   -8085.9661    1.5775062    113.12211 
    3000           46   -8090.2332    1.5775062    113.12211 
    3050           46   -8087.7341    1.5775062    113.12211 
    3100           46    -8090.605    1.5775062    113.12211 
    3150           46   -8091.9526    1.5775062    113.12211 
    3200           46    -8094.693    1.5775062    113.12211 
    3250           46   -8093.6647    1.5775062    113.12211 
    3300           46   -8094.1088    1.5775062    113.12211 
    3350           464   -8080.8008    1.5672688    100.05717 
    3400           43    -8080.623    1.5621501    101.74093 
    3450           44   -8082.3856    1.5672688    102.89345 
    3500           42   -8077.8067    1.5570315     102.8856 
    3550           42   -8077.9466    1.5570315     102.8856 
    3600           41    -8077.375    1.5519128    100.96481 
    3650           42   -8078.6194    1.5570315    99.274769 
    3700           42   -8077.3355    1.5570315    99.274769 
    3750           44   -8083.5785    1.5672688    104.21426 
    3800           44   -8089.0285    1.5672688    105.98022 
    3850           44   -8088.4418    1.5672688    105.98022 
    3900           44   -8087.1575    1.5672688    105.98022 
    3950           44   -8088.3309    1.5672688    105.98022 
    4000           44   -8087.6383    1.5672688    105.98022 
    4050           42   -8080.6583    1.5570315    108.40431 
    4100           42   -8081.1215    1.5570315    108.40431 
    4150           41   -8078.0644    1.5519128    107.60317 
    4200           42   -8082.7323    1.5570315    105.08753 
    4250           43   -8086.0351    1.5621501    99.859507 
    4300           43   -8086.2632    1.5621501    99.859507 
    4350           42   -8084.0826    1.5570315    101.89556 
    4400           42    -8082.028    1.5570315    101.89556 
    4450           42   -8079.3889    1.5570315    101.89556 
    4500           44   -8086.3241    1.5672688    101.50173 
    4550           44   -8086.4109    1.5672688    101.50173 
    4600           44   -8087.7037    1.5672688    101.50173 
    4650           43   -8084.3265    1.5621501    101.36482 
    4700           44   -8087.3893    1.5672688     101.3697 
    4750           44   -8087.7061    1.5672688     101.3697 
    4800           45   -8088.4135    1.5723875    104.68219 
    4850           45   -8088.5643    1.5723875    104.68219 
    4900           45   -8088.4667    1.5723875    104.68219 
    4950           46   -8093.0039    1.5775062    104.54625 
    5000           46   -8089.1667    1.5775062    104.54625 
    5050           47   -8096.2184    1.5826248    105.32428 
    5100           48    -8102.796    1.5877435    106.32701 
    5150           47   -8098.4018    1.5826248    105.90868 
    5200           45   -8091.9187    1.5723875    101.72672 
    5250           46   -8094.8289    1.5775062    99.942441 
    5300           46   -8097.9734    1.5775062    99.942441 
    5350           46   -8098.4202    1.5775062    99.942441 
    5400           46   -8096.8661    1.5775062    99.942441 
    5450           46   -8097.6224    1.5775062    99.942441 
    5500           46   -8097.2035    1.5775062    99.942441 
    5550           47   -8098.4471    1.5826248    94.312289 
    5600           46   -8092.3181    1.5775062     94.45139 
    5650           46   -8093.6084    1.5775062     94.45139 
    5700           46   -8093.5789    1.5775062     94.45139 
    5750           47   -8102.2256    1.5826248    94.888736 
    5800           47   -8102.9976    1.5826248    94.888736 
    5850           45   -8096.8058    1.5723875    96.940086 
    5900           46   -8097.9706    1.5775062    99.319954 
    5950           46   -8098.6648    1.5775062    99.319954 
    6000           46   -8102.5167    1.5775062    94.895618 
    6050           46   -8103.4675    1.5775062    94.895618 
    6100           46   -8104.3568    1.5775062    94.895618 
    6150           45   -8099.2654    1.5723875    93.632369 
    6200           47   -8103.1201    1.5826248    94.711619 
    6250           47   -8101.4906    1.5826248    94.711619 
    6300           47   -8099.6352    1.5826248    94.711619 
    6350           46   -8096.6709    1.5775062    95.601411 
    6400           46   -8096.0467    1.5775062    95.601411 
    6450           45   -8095.9108    1.5723875    93.307087 
    6500           45   -8091.5548    1.5723875    95.131952 
    6550           47   -8101.9033    1.5826248    93.803245 
    6600           48   -8105.9039    1.5877435    93.157011 
    6650           49   -8106.4149    1.5928622    92.269414 
    6700           47    -8106.242    1.5826248    94.722541 
    6750           47   -8105.1776    1.5826248    94.722541 
    6800           47   -8105.5396    1.5826248    94.722541 
    6850           47   -8099.9851    1.5826248    94.722541 
    6900           46   -8097.6505    1.5775062    90.233067 
    6950           46   -8097.6832    1.5775062    90.233067 
    7000           46   -8098.5565    1.5775062    90.233067 
    7050           46   -8099.2946    1.5775062    90.233067 
    7100           47   -8103.1671    1.5826248    89.596414 
    7150           47   -8103.0328    1.5826248    89.596414 
    7200           47    -8103.235    1.5826248    92.254282 
    7250           47   -8100.7101    1.5826248    92.254282 
    7300           47   -8103.0672    1.5826248    91.011937 
    7350           48   -8110.2016    1.5877435    89.762493 
    7400           48   -8111.3671    1.5877435    89.762493 
    7450           48    -8111.099    1.5877435    89.762493 
    7500           48   -8110.0797    1.5877435    89.762493 
    7550           48   -8112.4563    1.5877435    89.762493 
    7600           48    -8114.327    1.5877435    89.762493 
    7650           48    -8116.151    1.5877435    89.762493 
    7700           48   -8115.1316    1.5877435    89.762493 
    7750           49   -8115.7086    1.5928622    90.422965 
    7800           48   -8112.9032    1.5877435    90.192105 
    7850           48   -8112.4232    1.5877435    90.192105 
    7900           48   -8115.1369    1.5877435    90.192105 
    7950           48    -8115.286    1.5877435    90.192105 
    8000           48   -8113.3721    1.5877435    90.192105 
    8050           47   -8110.2029    1.5826248     89.07866 
    8100           47   -8109.8742    1.5826248     89.07866 
    8150           47   -8110.8973    1.5826248     89.07866 
    8200           47   -8110.0412    1.5826248     89.07866 
    8250           46   -8105.6357    1.5775062    88.515917 
    8300           47   -8107.3101    1.5826248    87.242483 
    8350           47   -8108.5197    1.5826248    87.242483 
    8400           46   -8104.3385    1.5775062    87.828332 
    8450           47   -8105.1244    1.5826248    86.937983 
    8500           46   -8101.6913    1.5775062    86.690951 
    8550           48   -8107.7292    1.5877435    84.780952 
    8600           47   -8103.9813    1.5826248    83.987329 
    8650           49   -8112.1857    1.5928622    82.405427 
    8700           49   -8113.0374    1.5928622    82.405427 
    8750           49   -8111.2117    1.5928622    82.405427 
    8800           49   -8114.9677    1.5928622    80.266427 
    8850           48   -8109.5651    1.5877435    78.092868 
    8900           48   -8112.6589    1.5877435    78.092868 
    8950           48   -8111.2971    1.5877435    78.092868 
    9000           48   -8112.6659    1.5877435    78.092868 
    9050           50   -8116.3859    1.5979808    76.932396 
    9100           49    -8113.982    1.5928622    77.137878 
    9150           50    -8120.444    1.5979808    77.662988 
    9200           51     -8128.18    1.6030995    76.648588 
    9250           50   -8123.6573    1.5979808    77.263755 
    9300           50   -8122.1079    1.5979808    77.263755 
    9350           52   -8130.6539    1.6082182    79.130086 
    9400           52   -8135.6761    1.6082182    79.130086 
    9450           52   -8136.1638    1.6082182    79.130086 
    9500           50   -8130.5977    1.5979808     79.13252 
    9550           51   -8134.6149    1.6030995     84.59143 
    9600           51    -8133.745    1.6030995     84.59143 
    9650           52   -8137.5675    1.6082182     83.08794 
    9700           52   -8138.0431    1.6082182     83.08794 
    9750           52   -8136.7169    1.6082182     83.08794 
    9800           52   -8137.3738    1.6082182    83.507526 
    9850           52   -8137.0243    1.6082182    83.507526 
    9900           52   -8137.2864    1.6082182    83.507526 
    9950           52   -8139.8046    1.6082182    83.507526 
   10000           52   -8136.3132    1.6082182    83.507526 
Loop time of 764.196 on 1 procs for 10000 steps with 740 atoms

Performance: 1.131 ns/day, 21.228 hours/ns, 13.086 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.832     | 11.832     | 11.832     |   0.0 |  1.55
Bond    | 0.0024323  | 0.0024323  | 0.0024323  |   0.0 |  0.00
Kspace  | 24.853     | 24.853     | 24.853     |   0.0 |  3.25
Neigh   | 85.378     | 85.378     | 85.378     |   0.0 | 11.17
Comm    | 39.557     | 39.557     | 39.557     |   0.0 |  5.18
Output  | 0.0064676  | 0.0064676  | 0.0064676  |   0.0 |  0.00
Modify  | 602.46     | 602.46     | 602.46     |   0.0 | 78.84
Other   |            | 0.1082     |            |       |  0.01

Nlocal:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6902 ave 6902 max 6902 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    86285 ave 86285 max 86285 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86285
Ave neighs/atom = 116.601
Ave special neighs/atom = 10.5243
Neighbor list builds = 39990
Dangerous builds not checked

Total wall time: 0:12:44
