# Force Field parameters file containing:

# --------------
# | FOR STYLES |
# --------------
#========================================================
#  pair_style      	lj/cut  ${Cutoff}		# <- Comment for charged systems
  pair_style      	lj/cut/coul/long ${Cutoff}	# <- Unccoment for charged systems
  kspace_style		pppm	1e-3			# <- Uncomment for charged systems
  bond_style    	harmonic			#
  angle_style   	harmonic			#
  dihedral_style	opls				#
  improper_style	none				#
#========================================================

# ------------------
# | FOR ATOM TYPES |
# ------------------
# type 1 : O (water)
# type 2 : H (water)
# type 3 : CH3 (Terminal Aliphatic UA)
# type 4 : CH2 (Aliphatic UA)
#================================================
  mass  1               15.99940		#
  mass  2               1.007970		#	
  mass  3               15.03461		#
  mass  4               14.02660		#
#-----------------------------------------------#
  set type	1 charge	-0.82 		#
  set type	2 charge	 0.41 		#
  set type	3 charge	 0.00 		#
  set type	4 charge	 0.00 		#
#-----------------------------------------------#
						#
# LJ potential:   i  j   eps      sig		#
#-----------------------------------------------#
  pair_coeff      1  1	0.1554  3.16557		#
  pair_coeff      2  2	0.0000  0.00000		#
  pair_coeff      3  3	0.1750  3.90500		#
  pair_coeff      4  4	0.1180	3.90500		#
						#
  pair_modify tail yes mix arithmetic		#
#================================================

# ------------------
# | FOR BOND TYPES |
# ------------------
# type 1 : O-H (water)
# type 2 : CHx-CHx (Generic Aliphatic UA)
#================================================
  bond_coeff            1	450.0	1       #    
  bond_coeff		2	260.0	1.526   #   
#================================================

# -------------------
# | FOR ANGLE TYPES |
# -------------------
# type 1 : H-O-H (water)
# type 2 : CHx-CHx-CHx (Generic Aliphatic UA)
#================================================
  angle_coeff           1	55.0	109.47  #
  angle_coeff           2	63.0	112.40  #
#================================================

# ----------------------
# | FOR DIHEDRAL TYPES |
# ----------------------
# type 1 : CHx-CHx-CHx-CHx (Generic Aliphatic UA)
#====================================================
  dihedral_coeff        1	-3.40 1.25 3.10 0.0 #
#====================================================

# ----------------------
# | FOR IMPROPER TYPES |
# ----------------------
# no improper types
#====================================================
#====================================================

# --------------------------
# | FOR SPECIAL CONDITIONS |
# --------------------------
# Apply SHAKE to water molecules
#====================================================
  group	water	type 1 2
  fix SPC water shake 1e-4 50 0 b 1 a 1 mol mol2
#====================================================


