! ================================================================
! This file was generated by Gabedit
! ================================================================
 $SYSTEM MWORDS=20 $END
 $CONTRL RUNTYP=HESSIAN $END
 $FORCE TEMP(1)=0.001,300,600,900 $END
 $STATPT  OptTol=1e-5 NStep=500 $END
 $CONTRL SCFTYP=UHF MAXIT=99 $END
 $CONTRL MPLEVL=2 $END
 $CONTRL ICHARG=0  MULT=1 $END
 $BASIS GBASIS=N311 NGAUSS=6 $END
 $BASIS NDFUNC=1 NPFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
 $CONTRL COORD=ZMT NZVAR=9 $END
 $DATA
Molecule specification
C1
C
 H      1   1.0898500
 H      1   1.0898448  2   109.4705248
 H      1   1.0898448  2   109.4705220  3   119.9999974  0
 H      1   1.0898448  2   109.4705220  3  -119.9999974  0
$END
