LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# -------------------- Init Section -----------------------

units               real
boundary            p p p
atom_style          full
pair_style          lj/cut/coul/long 12.0
kspace_style        ewald 1.0e-5

# -------------------- Atom Definition Section ------------

read_data           silicalite.in #extra/angle/types 1
  orthogonal box = (0 0 0) to (24.2576 24.2576 24.2576)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  584 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  696 bonds
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  20 = max # of special neighbors
group               faujasite type 1 2 3
584 atoms in group faujasite

molecule            CO2 CO2.in offset 3 1 0 0 0
Read molecule CO2:
  3 atoms with 5 types
  2 bonds with 2 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types
group               CO2 type 4 5
0 atoms in group CO2

group               O type 1 # O(FAU)
384 atoms in group O
group               Si type 2 # Si(FAU)
192 atoms in group Si
group               sodalite type 3 # dummy atoms
8 atoms in group sodalite

set                 group O charge -0.39299
  384 settings made for charge
set                 group Si charge 0.78598
  192 settings made for charge
set                 group sodalite charge 0.00000
  8 settings made for charge

pair_coeff          * * 0.0 0.0        # Si(FAU) - O(FAU) no interaction
pair_coeff          2 4 0.0 0.0        # Si(FAU) - C(CO2) no vdW interaction
pair_coeff          2 5 0.0 0.0        # Si(FAU) - O(CO2) no vdW interaction
pair_coeff          1 4 0.07471 3.511  # O(FAU) - C(CO2) vdW
pair_coeff          1 5 0.15695 3.237  # O(FAU) - O(CO2) vdW
pair_coeff          4 4 0.05960 2.745  # C(CO2) - C(CO2) vdW
pair_coeff          4 5 0.10063 2.880  # C(CO2) - O(CO2) vdW
pair_coeff          5 5 0.17024 3.017  # O(CO2) - O(CO2) vdW
pair_coeff          3 4 0.00100 3.000  # sodalite - C(CO2) repulsive
pair_coeff          3 5 0.00100 3.000  # sodalite - O(CO2) repulsive

# -------------------- Settings Section -------------------

compute_modify      thermo_temp dynamic yes
neighbor            2 bin
neigh_modify        every 1 delay 0 check no one 100000 page 5000000
neigh_modify        exclude group faujasite faujasite
variable            CO2ad equal (atoms-584)/3

# -------------------- Run Section ------------------------

fix                 1 faujasite rigid single force 1 off off off torque 1 off off off
1 rigid bodies with 584 atoms
fix                 averages all ave/time 50 51 5000 v_CO2ad file lammps.ave
fix                 fxgc CO2 gcmc 1 1 1 0 123456789 303.15 -0.5 0.5 mol CO2 pressure 50 full_energy

thermo 50
thermo_style        custom step v_CO2ad pe density temp

run 20000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.238294
  estimated absolute RMS force accuracy = 0.00333133
  estimated relative force accuracy = 1.00322e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
0 atoms in group FixGCMC:gcmc_exclusion_group:fxgc
0 atoms in group FixGCMC:rotation_gas_atoms:fxgc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 100000, page size: 5000000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
Step v_CO2ad PotEng Density Temp 
       0            0   -7912.2666    1.3420473            0 
      50            4    -7923.424    1.3625219    142.61148 
     100            6    -7929.291    1.3727593     167.5482 
     150            8    -7937.684    1.3829966    144.32114 
     200           11   -7948.5476    1.3983526    129.34579 
     250           14   -7952.3138    1.4137087    118.00378 
     300           16   -7958.3973     1.423946    111.02487 
     350           19   -7967.3526     1.439302    116.54791 
     400           20   -7972.5928    1.4444207    112.67925 
     450           21   -7975.8287    1.4495394    111.80318 
     500           21    -7980.533    1.4495394    131.31667 
     550           23   -7989.7107    1.4597767     126.1919 
     600           24   -7992.7579    1.4648954    127.04902 
     650           24   -7992.2535    1.4648954    127.04902 
     700           26   -7999.9975    1.4751327    125.54556 
     750           28   -8007.0474    1.4853701    120.53709 
     800           28   -8004.0966    1.4853701    120.53709 
     850           28   -8005.8464    1.4853701    120.53709 
     900           30   -8010.0871    1.4956074    118.79822 
     950           30   -8014.0475    1.4956074    122.55937 
    1000           31   -8017.9606    1.5007261    124.81002 
    1050           30   -8017.2424    1.4956074    122.55937 
    1100           30    -8016.658    1.4956074    122.55937 
    1150           31   -8023.0853    1.5007261    119.25148 
    1200           33   -8028.5687    1.5109634    113.67334 
    1250           33   -8028.2778    1.5109634    113.67334 
    1300           36   -8040.6977    1.5263194    107.19892 
    1350           36    -8042.776    1.5263194    107.19892 
    1400           36   -8046.1035    1.5263194    109.59262 
    1450           36   -8044.8642    1.5263194    109.59262 
    1500           36   -8045.2654    1.5263194    109.59262 
    1550           36   -8046.4149    1.5263194    109.59262 
    1600           36   -8045.2106    1.5263194    109.59262 
    1650           36   -8047.0614    1.5263194    109.59262 
    1700           36   -8045.9484    1.5263194    109.59262 
    1750           36   -8047.7153    1.5263194    109.59262 
    1800           36   -8047.1624    1.5263194    109.59262 
    1850           37   -8053.3335    1.5314381    108.36211 
    1900           37    -8052.417    1.5314381    108.36211 
    1950           38   -8053.0244    1.5365568    103.93067 
    2000           38   -8056.7975    1.5365568     105.0542 
    2050           39   -8059.5323    1.5416754    103.73954 
    2100           39   -8059.9518    1.5416754    103.73954 
    2150           39   -8061.0111    1.5416754    103.73954 
    2200           39   -8063.1663    1.5416754    103.73954 
    2250           40   -8066.6198    1.5467941    110.62042 
    2300           40   -8065.0517    1.5467941    110.62042 
    2350           40   -8065.6486    1.5467941    110.62042 
    2400           40   -8065.5082    1.5467941    110.62042 
    2450           40   -8067.9662    1.5467941    110.62042 
    2500           40   -8064.9209    1.5467941    110.62042 
    2550           41   -8071.3867    1.5519128    113.95033 
    2600           42   -8076.7174    1.5570315    112.51596 
    2650           42    -8076.487    1.5570315    112.51596 
    2700           43   -8080.4037    1.5621501    113.43089 
    2750           43   -8080.9181    1.5621501    113.43089 
    2800           43   -8079.4647    1.5621501    113.43089 
    2850           44   -8077.7849    1.5672688    117.63803 
    2900           46   -8087.0351    1.5775062    113.12211 
    2950           46   -8085.9661    1.5775062    113.12211 
    3000           46   -8090.2332    1.5775062    113.12211 
    3050           46   -8087.7341    1.5775062    113.12211 
    3100           46    -8090.605    1.5775062    113.12211 
    3150           46   -8091.9526    1.5775062    113.12211 
    3200           46    -8094.693    1.5775062    113.12211 
    3250           46   -8093.6647    1.5775062    113.12211 
    3300           46   -8094.1088    1.5775062    113.12211 
    3350           46    -8094.645    1.5775062    113.12211 
    3400           46   -8095.0861    1.5775062    113.12211 
    3450           46   -8094.6009    1.5775062    113.12211 
    3500           45   -8088.8638    1.5723875     112.9838 
    3550           45   -8086.9044    1.5723875     112.9838 
    3600           45   -8084.6004    1.5723875     112.9838 
    3650           45   -8083.6548    1.5723875     112.9838 
    3700           45   -8085.2028    1.5723875     112.9838 
    3750           45   -8085.8743    1.5723875     112.9838 
    3800           45   -8089.0491    1.5723875     112.9838 
    3850           46   -8093.4087    1.5775062    110.71853 
    3900           46   -8096.9882    1.5775062    110.71853 
    3950           46   -8099.1156    1.5775062    110.71853 
    4000           47   -8098.6305    1.5826248    109.91552 
    4050           47   -8102.4847    1.5826248    109.91552 
    4100           47   -8101.2168    1.5826248    109.91552 
    4150           47   -8099.5642    1.5826248    109.91552 
    4200           47   -8100.8621    1.5826248    109.91552 
    4250           47   -8101.2532    1.5826248    117.95516 
    4300           47   -8101.7189    1.5826248    117.95516 
    4350           47   -8099.7735    1.5826248    117.95516 
    4400           47   -8102.2576    1.5826248    117.95516 
    4450           47   -8101.5645    1.5826248    117.95516 
    4500           47   -8101.6855    1.5826248    117.95516 
    4550           47   -8099.3236    1.5826248    117.95516 
    4600           47   -8098.9067    1.5826248    117.95516 
    4650           47   -8098.5683    1.5826248    117.95516 
    4700           48   -8099.8827    1.5877435    116.44543 
    4750           48   -8100.2283    1.5877435    116.44543 
    4800           49   -8103.0714    1.5928622    114.33019 
    4850           49   -8104.2464    1.5928622    114.33019 
    4900           49   -8105.3347    1.5928622    114.33019 
    4950           49   -8106.7537    1.5928622    114.33019 
    5000           49   -8104.6194    1.5928622    114.33019 
    5050           49   -8104.4107    1.5928622    114.33019 
    5100           49   -8105.7293    1.5928622    114.33019 
    5150           49   -8106.2453    1.5928622    114.33019 
    5200           49   -8106.4045    1.5928622    115.52226 
    5250           50   -8109.3486    1.5979808    118.42045 
    5300           50   -8106.4321    1.5979808    118.42045 
    5350           50   -8107.6117    1.5979808    118.42045 
    5400           50    -8105.279    1.5979808    118.42045 
    5450           50   -8109.6105    1.5979808    118.42045 
    5500           50   -8110.1297    1.5979808    118.42045 
    5550           49    -8106.241    1.5928622    118.97813 
    5600           49   -8107.4814    1.5928622    118.97813 
    5650           49   -8108.2951    1.5928622    118.97813 
    5700           49   -8106.8603    1.5928622    118.97813 
    5750           49    -8108.525    1.5928622    118.97813 
    5800           49   -8107.1933    1.5928622    118.97813 
    5850           50   -8108.6209    1.5979808    115.32904 
    5900           50   -8109.5989    1.5979808    115.32904 
    5950           50   -8110.8745    1.5979808    115.32904 
    6000           50   -8111.3273    1.5979808    115.32904 
    6050           50   -8114.5235    1.5979808    115.32904 
    6100           50   -8115.9729    1.5979808    115.32904 
    6150           50   -8116.2103    1.5979808    115.32904 
    6200           51   -8116.8757    1.6030995    113.83702 
    6250           51    -8117.931    1.6030995    113.83702 
    6300           52   -8120.8295    1.6082182    111.94794 
    6350           52   -8126.6716    1.6082182    111.94794 
    6400           52   -8128.5881    1.6082182    111.94794 
    6450           52   -8129.1299    1.6082182    111.94794 
    6500           51   -8122.7268    1.6030995    113.25242 
    6550           51   -8122.8583    1.6030995    113.25242 
    6600           51   -8120.1812    1.6030995    113.25242 
    6650           52   -8124.9012    1.6082182    112.09242 
    6700           52   -8124.9281    1.6082182    112.09242 
    6750           52    -8124.612    1.6082182    112.09242 
    6800           52   -8126.2185    1.6082182    112.09242 
    6850           52   -8121.4282    1.6082182    112.09242 
    6900           52   -8123.0575    1.6082182    112.09242 
    6950           51   -8121.5045    1.6030995    112.52907 
    7000           51   -8123.0272    1.6030995    112.52907 
    7050           51   -8124.2572    1.6030995    112.52907 
    7100           52   -8127.9806    1.6082182    110.49907 
    7150           52   -8126.3377    1.6082182    110.49907 
    7200           52   -8127.7581    1.6082182    110.49907 
    7250           52   -8127.7816    1.6082182    110.49907 
    7300           52   -8131.6868    1.6082182    110.49907 
    7350           52   -8132.5671    1.6082182    110.49907 
    7400           52   -8133.7619    1.6082182    110.49907 
    7450           52   -8133.8323    1.6082182    110.49907 
    7500           52   -8133.2175    1.6082182    110.49907 
    7550           52   -8132.0233    1.6082182    110.49907 
    7600           52   -8128.4856    1.6082182    110.49907 
    7650           52   -8130.8558    1.6082182    110.49907 
    7700           52   -8129.8318    1.6082182    110.49907 
    7750           52   -8129.2199    1.6082182    110.49907 
    7800           51   -8126.3001    1.6030995    111.62803 
    7850           52   -8128.1449    1.6082182    111.90618 
    7900           51   -8128.3615    1.6030995    111.62803 
    7950           52   -8128.5305    1.6082182    112.28467 
    8000           52   -8127.0549    1.6082182    112.28467 
    8050           52   -8131.8156    1.6082182    112.28467 
    8100           53   -8137.4213    1.6133369    112.71271 
    8150           54   -8143.7735    1.6184555    113.29375 
    8200           54   -8142.9793    1.6184555    113.29375 
    8250           54   -8142.2145    1.6184555    113.29375 
    8300           54   -8142.6634    1.6184555    113.29375 
    8350           54   -8144.2812    1.6184555    113.29375 
    8400           54   -8144.3008    1.6184555    113.29375 
    8450           54   -8142.8503    1.6184555    113.29375 
    8500           54   -8141.0271    1.6184555    113.29375 
    8550           54   -8140.6173    1.6184555    113.29375 
    8600           55   -8145.5159    1.6235742    111.52197 
    8650           54   -8142.8594    1.6184555    111.84465 
    8700           54   -8139.8075    1.6184555    111.84465 
    8750           54   -8137.6559    1.6184555    111.84465 
    8800           54   -8138.3283    1.6184555    111.84465 
    8850           54   -8137.7302    1.6184555    111.84465 
    8900           54   -8137.9627    1.6184555    111.84465 
    8950           54   -8134.1691    1.6184555    111.84465 
    9000           54   -8129.0965    1.6184555    111.84465 
    9050           54    -8134.427    1.6184555    107.22557 
    9100           54   -8134.9279    1.6184555    107.22557 
    9150           54   -8137.8192    1.6184555    107.22557 
    9200           54   -8138.2977    1.6184555    107.22557 
    9250           55   -8140.6881    1.6235742    105.61144 
    9300           55    -8143.411    1.6235742    105.61144 
    9350           55   -8142.4482    1.6235742    105.61144 
    9400           55    -8141.327    1.6235742    105.61144 
    9450           54   -8140.4429    1.6184555    102.98606 
    9500           54   -8141.8273    1.6184555    102.98606 
    9550           55   -8146.9558    1.6235742    107.61927 
    9600           55    -8147.571    1.6235742    107.61927 
    9650           55   -8148.3291    1.6235742    107.61927 
    9700           55   -8146.3855    1.6235742    107.61927 
    9750           55    -8148.689    1.6235742    107.61927 
    9800           55   -8148.7461    1.6235742    107.61927 
    9850           56   -8153.2907    1.6286929    105.74081 
    9900           56   -8151.6302    1.6286929    105.74081 
    9950           56   -815                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1.5928622    79.374966 
   16600           49   -8116.7334    1.5928622    79.374966 
   16650           49   -8113.6758    1.5928622    79.374966 
   16700           49   -8114.8117    1.5928622    79.374966 
   16750           49   -8115.2772    1.5928622    79.374966 
   16800           49   -8113.2736    1.5928622    79.374966 
   16850           49   -8110.5564    1.5928622    79.374966 
   16900           49   -8113.0529    1.5928622    79.374966 
   16950           48   -8112.8687    1.5877435    78.293783 
   17000           48   -8113.3033    1.5877435    78.293783 
   17050           48   -8113.7848    1.5877435    78.293783 
   17100           48    -8111.061    1.5877435    78.293783 
   17150           49   -8113.1347    1.5928622    77.312655 
   17200           48   -8108.0601    1.5877435    77.273365 
   17250           48   -8107.5694    1.5877435    77.273365 
   17300           48   -8110.2786    1.5877435    77.273365 
   17350           48     -8110.91    1.5877435    77.273365 
   17400           48   -8110.9914    1.5877435    77.273365 
   17450           47   -8104.3178    1.5826248    74.956095 
   17500           47   -8100.7594    1.5826248    74.956095 
   17550           47   -8098.7652    1.5826248    74.956095 
   17600           46   -8099.9808    1.5775062    75.905218 
   17650           47   -8100.9874    1.5826248    77.897758 
   17700           47   -8100.5986    1.5826248    77.897758 
   17750           49    -8106.857    1.5928622    76.666643 
   17800           48   -8105.4899    1.5877435    76.308234 
   17850           48   -8106.9592    1.5877435    76.308234 
   17900           48   -8107.1546    1.5877435    76.308234 
   17950           48   -8108.0547    1.5877435    76.308234 
   18000           50   -8115.3388    1.5979808     82.87835 
   18050           51   -8117.4996    1.6030995    82.188916 
   18100           49   -8112.8227    1.5928622    83.952409 
   18150           49   -8113.3621    1.5928622    83.952409 
   18200           47   -8102.8551    1.5826248    82.955689 
   18250           46   -8102.4385    1.5775062    83.828197 
   18300           45   -8098.1242    1.5723875    85.260023 
   18350           45   -8097.7065    1.5723875    85.260023 
   18400           45   -8095.8259    1.5723875    85.260023 
   18450           44   -8092.7943    1.5672688    81.036407 
   18500           44   -8093.7641    1.5672688    81.036407 
   18550           43   -8087.9479    1.5621501    81.598099 
   18600           43   -8089.6159    1.5621501     81.47832 
   18650           43   -8090.7406    1.5621501     81.47832 
   18700           42   -8088.1867    1.5570315    81.741021 
   18750           42   -8088.7642    1.5570315    81.741021 
   18800           41   -8084.8627    1.5519128    81.944872 
   18850           41   -8084.8363    1.5519128    81.944872 
   18900           43   -8095.2362    1.5621501     84.56598 
   18950           44   -8096.6844    1.5672688    83.589662 
   19000           44   -8095.3637    1.5672688    83.589662 
   19050           44   -8092.9925    1.5672688    83.589662 
   19100           45   -8098.4985    1.5723875    83.126668 
   19150           46   -8102.9387    1.5775062    82.788178 
   19200           47   -8106.2016    1.5826248    82.092061 
   19250           48   -8110.7845    1.5877435    83.392245 
   19300           50   -8117.6682    1.5979808    81.375256 
   19350           49   -8115.4297    1.5928622    83.310983 
   19400           49    -8112.123    1.5928622    83.310983 
   19450           49   -8113.6462    1.5928622    83.310983 
   19500           49   -8113.8114    1.5928622    83.310983 
   19550           49   -8116.4692    1.5928622    83.310983 
   19600           49   -8112.5241    1.5928622    83.310983 
   19650           49    -8114.912    1.5928622    83.310983 
   19700           50   -8121.4417    1.5979808    86.277221 
   19750           50   -8117.5201    1.5979808    86.277221 
   19800           49   -8116.0642    1.5928622    84.596866 
   19850           50   -8121.2604    1.5979808    84.989525 
   19900           50   -8120.3627    1.5979808    84.989525 
   19950           50   -8124.2493    1.5979808    84.989525 
   20000           50   -8122.7575    1.5979808    84.989525 
Loop time of 1622.76 on 1 procs for 20000 steps with 734 atoms

Performance: 1.065 ns/day, 22.538 hours/ns, 12.325 timesteps/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.36      | 27.36      | 27.36      |   0.0 |  1.69
Bond    | 0.0050817  | 0.0050817  | 0.0050817  |   0.0 |  0.00
Kspace  | 51.805     | 51.805     | 51.805     |   0.0 |  3.19
Neigh   | 183.88     | 183.88     | 183.88     |   0.0 | 11.33
Comm    | 81.416     | 81.416     | 81.416     |   0.0 |  5.02
Output  | 0.012892   | 0.012892   | 0.012892   |   0.0 |  0.00
Modify  | 1278.1     | 1278.1     | 1278.1     |   0.0 | 78.76
Other   |            | 0.2281     |            |       |  0.01

Nlocal:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6836 ave 6836 max 6836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    82555 ave 82555 max 82555 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 82555
Ave neighs/atom = 112.473
Ave special neighs/atom = 10.594
Neighbor list builds = 79990
Dangerous builds not checked

Total wall time: 0:27:02
