LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# -------------------- Init Section -----------------------

units               real
boundary            p p p
atom_style          full
pair_style          lj/cut/coul/long 12.0
kspace_style        ewald 1.0e-5

# -------------------- Atom Definition Section ------------

read_data           silicalite.in #extra/angle/types 1
  orthogonal box = (0 0 0) to (24.2576 24.2576 24.2576)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  584 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  696 bonds
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  20 = max # of special neighbors
group               faujasite type 1 2 3
584 atoms in group faujasite

molecule            CO2 CO2.in offset 3 1 0 0 0
Read molecule CO2:
  3 atoms with 5 types
  2 bonds with 2 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types
group               CO2 type 4 5
0 atoms in group CO2

group               O type 1 # O(FAU)
384 atoms in group O
group               Si type 2 # Si(FAU)
192 atoms in group Si
group               sodalite type 3 # dummy atoms
8 atoms in group sodalite

set                 group O charge -0.39299
  384 settings made for charge
set                 group Si charge 0.78598
  192 settings made for charge
set                 group sodalite charge 0.00000
  8 settings made for charge

pair_coeff          * * 0.0 0.0        # Si(FAU) - O(FAU) no interaction
pair_coeff          2 4 0.0 0.0        # Si(FAU) - C(CO2) no vdW interaction
pair_coeff          2 5 0.0 0.0        # Si(FAU) - O(CO2) no vdW interaction
pair_coeff          1 4 0.07471 3.511  # O(FAU) - C(CO2) vdW
pair_coeff          1 5 0.15695 3.237  # O(FAU) - O(CO2) vdW
pair_coeff          4 4 0.05960 2.745  # C(CO2) - C(CO2) vdW
pair_coeff          4 5 0.10063 2.880  # C(CO2) - O(CO2) vdW
pair_coeff          5 5 0.17024 3.017  # O(CO2) - O(CO2) vdW
pair_coeff          3 4 0.00100 3.000  # sodalite - C(CO2) repulsive
pair_coeff          3 5 0.00100 3.000  # sodalite - O(CO2) repulsive

# -------------------- Settings Section -------------------

compute_modify      thermo_temp dynamic yes
neighbor            2 bin
neigh_modify        every 1 delay 0 check no one 100000 page 5000000
neigh_modify        exclude group faujasite faujasite
variable            CO2ad equal (atoms-584)/3

# -------------------- Run Section ------------------------

fix                 1 faujasite rigid single force 1 off off off torque 1 off off off
1 rigid bodies with 584 atoms
fix                 averages all ave/time 50 51 5000 v_CO2ad file lammps.ave
fix                 fxgc CO2 gcmc 1 1 1 0 123456789 303.15 -0.5 0.5 mol CO2 pressure 0.1 full_energy

thermo 50
thermo_style        custom step v_CO2ad pe density temp

run 5000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.238294
  estimated absolute RMS force accuracy = 0.00333133
  estimated relative force accuracy = 1.00322e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
0 atoms in group FixGCMC:gcmc_exclusion_group:fxgc
0 atoms in group FixGCMC:rotation_gas_atoms:fxgc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 100000, page size: 5000000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
Step v_CO2ad PotEng Density Temp 
       0            0   -7912.2666    1.3420473            0 
      50           4   -7923.7189    1.3625219    141.34237 
     100            6    -7929.998    1.3727593    166.67987 
     150            8   -7937.6128    1.3829966     143.6612 
     200           11    -7949.078    1.3983526    128.86054 
     250           13    -7952.586      1.40859    119.71576 
     300           13   -7955.3606      1.40859    95.922545 
     350           16   -7962.1417     1.423946     98.22135 
     400           16   -7963.2076     1.423946    98.707993 
     450           15   -7963.5505    1.4188273    94.615004 
     500           18   -7969.7557    1.4341833    113.33983 
     550           20   -7979.4234    1.4444207    111.24585 
     600           20   -7981.8901    1.4444207    102.84993 
     650           21   -7984.9903    1.4495394    102.59578 
     700           23    -7991.838    1.4597767    103.98103 
     750           28   -8005.6533    1.4853701    97.127453 
     800           27   -8001.5369    1.4802514    95.078137 
     850           27   -8004.6211    1.4802514     96.47783 
     900           29   -8015.6374    1.4904887    96.320087 
     950           30    -8021.835    1.4956074    98.006662 
    1000           32   -8026.9091    1.5058447    99.308087 
    1050           32   -8031.7965    1.5058447    94.916721 
    1100           31   -8026.9548    1.5007261    95.044646 
    1150           29   -8017.8568    1.4904887    97.055384 
    1200           30   -8019.7846    1.4956074    94.764863 
    1250           30    -8021.134    1.4956074    92.793359 
    1300           33   -8034.8216    1.5109634    87.615433 
    1350           34   -8036.7941    1.5160821     85.09141 
    1400           34   -8038.6722    1.5160821     85.09141 
    1450           34   -8039.5548    1.5160821     85.09141 
    1500           34   -8040.3787    1.5160821     85.09141 
    1550           35   -8042.5669    1.5212008    92.444304 
    1600           34   -8039.5596    1.5160821    93.825797 
    1650           35   -8044.1779    1.5212008    97.744116 
    1700           34   -8041.5716    1.5160821     98.21107 
    1750           35   -8046.1873    1.5212008     96.58832 
    1800           36   -8048.0672    1.5263194    96.554164 
    1850           34   -8041.7798    1.5160821    80.258604 
    1900           34   -8045.6155    1.5160821    80.500315 
    1950           35   -8048.8698    1.5212008     78.76753 
    2000           36   -8052.0359    1.5263194     79.07957 
    2050           37   -8055.4551    1.5314381    77.873347 
    2100           38   -8057.9962    1.5365568    76.287679 
    2150           37   -8053.3426    1.5314381    76.111673 
    2200           37   -8054.0706    1.5314381    76.111673 
    2250           37   -8052.4737    1.5314381    76.891521 
    2300           37   -8049.3834    1.5314381    79.770197 
    2350           36   -8047.9935    1.5263194    79.625983 
    2400           36   -8048.6725    1.5263194    79.625983 
    2450           37   -8050.4774    1.5314381    78.108207 
    2500           36    -8047.842    1.5263194    79.625983 
    2550           36   -8049.0888    1.5263194    79.625983 
    2600           37   -8049.9919    1.5314381    80.871575 
    2650           38   -8052.2688    1.5365568    80.350584 
    2700           38   -8053.5064    1.5365568    81.563097 
    2750           38   -8054.2029    1.5365568    81.563097 
    2800           37    -8055.478    1.5314381    82.116566 
    2850           37   -8055.6083    1.5314381    83.254722 
    2900           39   -8063.8655    1.5416754    88.254277 
    2950           39   -8063.4284    1.5416754    89.250955 
    3000           40   -8063.7131    1.5467941    91.557413 
    3050           41   -8067.9776    1.5519128    90.593377 
    3100           41   -8069.5537    1.5519128    90.593377 
    3150           41   -8069.8227    1.5519128    91.192384 
    3200           41   -8069.8412    1.5519128    89.999425 
    3250           42   -8073.3165    1.5570315    96.993047 
    3300           43   -8075.9855    1.5621501    101.74093 
    3350           44   -8080.8008    1.5672688    100.05717 
    3400           43    -8080.623    1.5621501    101.74093 
    3450           44   -8082.3856    1.5672688    102.89345 
    3500           42   -8077.8067    1.5570315     102.8856 
    3550           42   -8077.9466    1.5570315     102.8856 
    3600           41    -8077.375    1.5519128    100.96481 
    3650           42   -8078.6194    1.5570315    99.274769 
    3700           42   -8077.3355    1.5570315    99.274769 
    3750           44   -8083.5785    1.5672688    104.21426 
    3800           44   -8089.0285    1.5672688    105.98022 
    3850           44   -8088.4418    1.5672688    105.98022 
    3900           44   -8087.1575    1.5672688    105.98022 
    3950           44   -8088.3309    1.5672688    105.98022 
    4000           44   -8087.6383    1.5672688    105.98022 
    4050           42   -8080.6583    1.5570315    108.40431 
    4100           42   -8081.1215    1.5570315    108.40431 
    4150           41   -8078.0644    1.5519128    107.60317 
    4200           42   -8082.7323    1.5570315    105.08753 
    4250           43   -8086.0351    1.5621501    99.859507 
    4300           43   -8086.2632    1.5621501    99.859507 
    4350           42   -8084.0826    1.5570315    101.89556 
    4400           42    -8082.028    1.5570315    101.89556 
    4450           42   -8079.3889    1.5570315    101.89556 
    4500           44   -8086.3241    1.5672688    101.50173 
    4550           44   -8086.4109    1.5672688    101.50173 
    4600           44   -8087.7037    1.5672688    101.50173 
    4650           43   -8084.3265    1.5621501    101.36482 
    4700           44   -8087.3893    1.5672688     101.3697 
    4750           44   -8087.7061    1.5672688     101.3697 
    4800           45   -8088.4135    1.5723875    104.68219 
    4850           45   -8088.5643    1.5723875    104.68219 
    4900           45   -8088.4667    1.5723875    104.68219 
    4950           46   -8093.0039    1.5775062    104.54625 
    5000           46   -8089.1667    1.5775062    104.54625 
Loop time of 362.707 on 1 procs for 5000 steps with 722 atoms

Performance: 1.191 ns/day, 20.150 hours/ns, 13.785 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0999     | 5.0999     | 5.0999     |   0.0 |  1.41
Bond    | 0.0012808  | 0.0012808  | 0.0012808  |   0.0 |  0.00
Kspace  | 12.247     | 12.247     | 12.247     |   0.0 |  3.38
Neigh   | 39.595     | 39.595     | 39.595     |   0.0 | 10.92
Comm    | 19.424     | 19.424     | 19.424     |   0.0 |  5.36
Output  | 0.0032814  | 0.0032814  | 0.0032814  |   0.0 |  0.00
Modify  | 286.28     | 286.28     | 286.28     |   0.0 | 78.93
Other   |            | 0.05829    |            |       |  0.02

Nlocal:    722 ave 722 max 722 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6731 ave 6731 max 6731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    75663 ave 75663 max 75663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75663
Ave neighs/atom = 104.796
Ave special neighs/atom = 10.7368
Neighbor list builds = 19990
Dangerous builds not checked

Total wall time: 0:06:02
